services:
  django:
    volumes:
      - .:/app
    ports:
      - "8001:8000"
    env_file:
      - .env-django
      - .env-s3
      - .env-deepl
    command: gunicorn config.wsgi:application --bind 0.0.0.0:8000 --log-level debug

  neo4j:
    ports:
      - "7474:7474"
      - "7473:7473"
      - "7687:7687"
    volumes:
      - ./neo4j-volume/data:/data
      - ./neo4j-volume/logs:/logs
    env_file:
      - .env-neo4j

  mysql:
    volumes:
      - ./mysql-volume/mysql:/var/lib/mysql
    env_file:
      - .env-mysql
    ports:
      - "3305:3306"
